{
  "name": "past",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "past",
  "sourceRoot": "apps/01-past/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/01-past",
        "index": "apps/01-past/src/index.html",
        "browser": "apps/01-past/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/01-past/tsconfig.app.json",
        "assets": [
          "apps/01-past/src/favicon.ico",
          "apps/01-past/src/assets"
        ],
        "styles": ["apps/01-past/src/styles.css"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "past:build:production"
        },
        "development": {
          "buildTarget": "past:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "past:build"
      }
    }
  }
}
